000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E-02F strtok.save
030-033 _Randseed
034     rs232_errors
035-075 current
076-17E wireless
17F-181 action
182-18E timers
18F-1F1 gps
1F2-405 log
406-40D keypad
40E-40F isr_10ms_boot.b0_state
410-411 isr_10ms_boot.b1_state
412-413 isr_10ms_boot.b2_state
414     isr_100us.tick
415-416 isr_100us.tock
417.0   isr_100us.ext0_last
417.1   isr_100us.ext0_state
417.2   screen_set_date.got_buttons
417.3   screen_set_time.got_buttons
417.4   screen_cmps12_set_calibration.got_buttons
417.5   screen_cmps12_set_direction_offset.got_buttons
417.6   screen_select.has_buttons
417.7   liveTask.state
418-419 @sprintf_string
41A     logSendTick.packet
41B-428 median_filter.input_buffer
429     median_filter.inbuf_index
42A     median_filter.num_elements
42B-44A mean_filter.input_buffer
44B     mean_filter.inbuf_index
44C     mean_filter.num_elements
44D     screen_set_date.field
44E     screen_set_time.field
44F     screen_select.screen
450     gps_collect.state
451     gps_collect.crc
452     gps_collect.pos
453.0   liveStatusTask.state
454     task_second.last_minute
455-456 task_10millisecond.b0_state
457-458 task_10millisecond.b1_state
459-45A task_10millisecond.b2_state
45B-47A basicInit.buff
45B     screen_set_serial.reset
45B-49A live_send.buff
45B     sample_adc.j
45B-45C log_buff_page_fram.l
45B-485 live_send_status.buff
45B     task_10millisecond.b
45B-45C log_buff_page_dataflash.page
45B     cmps12_read_registers.i
45B     startupCountdown.i
45B-45C wirelessTick.lcrc
45B-45E cmps12_update_current.f
45B     screen_select.max_screen
45B-466 log_now.buff_binary
45B     wirelessMessageFromBuff.@SCRATCH1
45B     log_init.@SCRATCH1
45B     logSendTick.@SCRATCH1
45B     update_time_rtc.@SCRATCH1
45B     serialNumberCheck.@SCRATCH1
45B     MAIN.@SCRATCH1
45C-45F screen_wind.f
45C     cmps12_write_int8.address
45C-45F screen_power.voltage
45C     screen_set_serial.serial_prefix
45C     screen_set_time.spos
45C     screen_set_date.spos
45C     screen_cmps12_calibration.cal
45C-45D startupCountdown.serial
45C-45D sample_adc.value
45C-45D screen_cmps12_set_direction_offset.now
45C     wirelessMessageFromBuff.@SCRATCH2
45C     logSendTick.@SCRATCH2
45C     cmps12_read_registers.@SCRATCH1
45C     screen_dataflash.@SCRATCH1
45C     screen_cmps12_version_temperature.@SCRATCH1
45C     screen_cmps12_bearings.@SCRATCH1
45C     screen_cmps12_angles.@SCRATCH1
45C     screen_cmps12_set_calibration.@SCRATCH1
45C     serialNumberCheck.@SCRATCH2
45C     task_10millisecond.@SCRATCH1
45D     screen_set_date.min
45D-45E screen_set_serial.serial
45D-45E log_buff_page_dataflash.l
45D-45E log_buff_page_fram.stop
45D     screen_set_time.min
45D     cmps12_write_int8.data
45D     wirelessMessageFromBuff.@SCRATCH3
45D     logSendTick.@SCRATCH3
45D     cmps12_read_registers.@SCRATCH2
45D     screen_dataflash.@SCRATCH2
45D     screen_cmps12_calibration.@SCRATCH1
45D     screen_cmps12_bearings.@SCRATCH2
45D     screen_cmps12_angles.@SCRATCH2
45D     serialNumberCheck.@SCRATCH3
45D     task_10millisecond.@SCRATCH2
45E     screen_set_time.max
45E     screen_set_date.max
45E.0   cmps12_write_int8.ackbit
45E-45F @PRINTF_LD_520.P1
45E-45F write_eeprom_int16.address
45E-45F wind_sector.a
45E     wirelessOn.seconds
45E-45F battery_charge.a
45E     wirelessMessageFromBuff.@SCRATCH4
45E     logSendTick.@SCRATCH4
45E     sample_adc.@SCRATCH1
45E     screen_dataflash.@SCRATCH3
45E     screen_cmps12_calibration.@SCRATCH2
45E     screen_cmps12_bearings.@SCRATCH3
45E     screen_cmps12_set_direction_offset.@SCRATCH1
45E     serialNumberCheck.@SCRATCH4
45E     startupCountdown.@SCRATCH1
45F-460 log_send_packet.packetNumber
45F     screen_set_time.value
45F-462 @SFTOI.P1
45F     screen_set_serial.hwtype
45F     screen_set_date.value
45F     log_buff_page_dataflash.@SCRATCH1
45F     log_buff_page_fram.@SCRATCH1
45F     sample_adc.@SCRATCH2
45F     cmps12_update_current.@SCRATCH1
45F     screen_dataflash.@SCRATCH4
45F     screen_cmps12_calibration.@SCRATCH3
45F     screen_cmps12_bearings.@SCRATCH4
45F     screen_cmps12_set_direction_offset.@SCRATCH2
45F     serialNumberCheck.@SCRATCH5
45F     startupCountdown.@SCRATCH2
460-461 write_eeprom_int16.val
460-463 @DIVFF.P1
460-461 anemometer_thies_to_ws.frequency
460-461 @PRINTF_LU_520.P1
460-461 mean_filter.latest_element
460     @PRINTF_U_57600_31766_31767.P1
460     @PSTRINGCN_57600_31766_31767.P2
460.0   screen_set_date.save
460.0   screen_set_time.save
460-461 @PRINTF_LU_57600_31766_31767.P1
460     screen_set_serial.antype
460-463 @PRINTF_L32D_520FPFPF.P1
460     @PSTRINGC_57600_31766_31767.@SCRATCH1
460     log_buff_page_dataflash.@SCRATCH2
460     log_buff_page_fram.@SCRATCH2
460     cmps12_update_current.@SCRATCH2
460     screen_power.@SCRATCH1
460     screen_wind.@SCRATCH1
460     screen_cmps12_calibration.@SCRATCH4
460     @PRINTF_LD_520.@SCRATCH1
460     startupCountdown.@SCRATCH3
461-462 log_send_packet.buff_offset
461     @PRINTF_D0_520.P1
461     @PRINTF_U_520.P2
461     screen_set_serial.sdrate
461     @PRINTF_U_57600_31766_31767.P1
461     @PRINTF_X_520.P2
461-462 @ITOF.P3
461     bin2bcd.binary_value
461     @PSTRINGCN_57600_31766_31767.@SCRATCH1
461     @PSTRINGC_57600_31766_31767.@SCRATCH2
461     log_buff_page_fram.@SCRATCH3
461     cmps12_update_current.@SCRATCH3
461     screen_wind.@SCRATCH2
461     screen_set_date.@SCRATCH1
461     screen_set_time.@SCRATCH1
461     @PRINTF_LD_520.@SCRATCH2
461     startupCountdown.@SCRATCH4
462     @PRINTF_X_520.P1
462-465 mean_filter.mean
462-465 @PRINTF_L32U_520FP.P1
462     @PRINTF_U_520.P2
462     @PRINTF_D0_520.P3
462     screen_set_serial.livetype
462     bin2bcd.temp
462     write_eeprom_int16.@SCRATCH1
462     @PSTRINGCN_57600_31766_31767.@SCRATCH2
462     @PRINTF_LU_57600_31766_31767.@SCRATCH1
462     log_buff_page_fram.@SCRATCH4
462     cmps12_update_current.@SCRATCH4
462     @PRINTF_LU_520.@SCRATCH1
462     screen_wind.@SCRATCH3
462     @PRINTF_LD_520.@SCRATCH3
463     screen_set_serial.wdsource
463-49C log_send_packet.buff
463     bin2bcd.retval
463     write_eeprom_int16.@SCRATCH2
463     @PRINTF_LU_57600_31766_31767.@SCRATCH2
463     @PRINTF_LU_520.@SCRATCH2
463     screen_wind.@SCRATCH4
463     @PRINTF_D0_520.@SCRATCH1
463     @PRINTF_LD_520.@SCRATCH4
464     @PRINTF_L32D_520FPFPF.P1
464-467 @ADDFF.P2
464-465 screen_set_serial.last_serial_number
464-467 @DIVFF.P1
464     write_eeprom_int16.@SCRATCH3
464     @PRINTF_LU_57600_31766_31767.@SCRATCH3
464     @PRINTF_LU_520.@SCRATCH3
464     @PRINTF_D0_520.@SCRATCH2
464     @PRINTF_LD_520.@SCRATCH5
465     @PRINTF_LU_57600_31766_31767.@SCRATCH4
465     @PRINTF_LU_520.@SCRATCH4
465     @PRINTF_L32D_520FPFPF.@SCRATCH1
465     @PRINTF_D0_520.@SCRATCH3
465     @PRINTF_LD_520.@SCRATCH6
466     @PRINTF_L32U_520FP.P1
466-46B screen_get_int16.n_str
466-469 mean_filter.sum
466     @PRINTF_D_520.P1
466     @PSTRINGCN_520.P2
466     @PRINTF_LU_57600_31766_31767.@SCRATCH5
466     @PRINTF_LU_520.@SCRATCH5
466     @PRINTF_L32D_520FPFPF.@SCRATCH2
466     screen_set_serial.@SCRATCH1
466     @PRINTF_D0_520.@SCRATCH4
466     @PRINTF_LD_520.@SCRATCH7
467-566 log_now.buff_decimal
467     @PRINTF_D_520.P1
467     @PRINTF_LU_57600_31766_31767.@SCRATCH6
467     @PSTRINGCN_520.@SCRATCH1
467     @PRINTF_LU_520.@SCRATCH6
467     @PRINTF_L32D_520FPFPF.@SCRATCH3
467     @PRINTF_L32U_520FP.@SCRATCH1
467     screen_set_serial.@SCRATCH2
468-46B @ADDFF.P1
468     @DIVFF.@SCRATCH1
468     @PRINTF_LU_57600_31766_31767.@SCRATCH7
468     @PSTRINGCN_520.@SCRATCH2
468     @PRINTF_LU_520.@SCRATCH7
468     @PRINTF_L32D_520FPFPF.@SCRATCH4
468     @PRINTF_D_520.@SCRATCH1
468     @PRINTF_L32U_520FP.@SCRATCH2
468     screen_set_serial.@SCRATCH3
469     @DIVFF.@SCRATCH2
469     @PRINTF_L32D_520FPFPF.@SCRATCH5
469     @PRINTF_D_520.@SCRATCH2
469     @PRINTF_L32U_520FP.@SCRATCH3
469     screen_set_serial.@SCRATCH4
46A     mean_filter.i
46A     @DIVFF.@SCRATCH3
46A     @PRINTF_L32D_520FPFPF.@SCRATCH6
46A     @PRINTF_D_520.@SCRATCH3
46A     @PRINTF_L32U_520FP.@SCRATCH4
46B     @DIVFF.@SCRATCH4
46B     mean_filter.@SCRATCH1
46B     @PRINTF_L32D_520FPFPF.@SCRATCH7
46B     @PRINTF_D_520.@SCRATCH4
46B     @PRINTF_L32U_520FP.@SCRATCH5
46C     lcd_cursor.command
46C     @ADDFF.@SCRATCH1
46C     @DIVFF.@SCRATCH5
46C     @PSTRINGC_520.@SCRATCH1
46C     mean_filter.@SCRATCH2
46C     @PRINTF_L32D_520FPFPF.@SCRATCH8
46C     @PRINTF_L32U_520FP.@SCRATCH6
46C     screen_get_int16.@SCRATCH1
46C     @PSTRINGR_520.@SCRATCH1
46D-470 @FTOSD.P1
46D     lcd_goto.lpos
46D-470 @MULFF.P1
46D     @ADDFF.@SCRATCH2
46D     @DIVFF.@SCRATCH6
46D     @PSTRINGC_520.@SCRATCH2
46D     mean_filter.@SCRATCH3
46D     @PRINTF_L32U_520FP.@SCRATCH7
46D     screen_get_int16.@SCRATCH2
46D     @PSTRINGR_520.@SCRATCH2
46E     @ADDFF.@SCRATCH3
46E     lcd_goto.@SCRATCH1
46E     mean_filter.@SCRATCH4
46E     @PRINTF_L32U_520FP.@SCRATCH8
46F     lcd_putch.c
46F     @ADDFF.@SCRATCH4
46F     mean_filter.@SCRATCH5
470-473 @DIV3232.P1
470     @ADDFF.@SCRATCH5
471-474 @MULFF.P1
471     @ADDFF.@SCRATCH6
471     @FTOSD.@SCRATCH1
472     @ADDFF.@SCRATCH7
473     @ADDFF.@SCRATCH8
474-477 @DIV3232.P1
475     @MULFF.@SCRATCH1
476     @MULFF.@SCRATCH2
477     @MULFF.@SCRATCH3
478     @DIV3232.@SCRATCH1
479     @DIV3232.@SCRATCH2
47A     @DIV3232.@SCRATCH3
47B     read_rtc.address
47B     write_rtc.address
47B     lcd_write.c
47B     @DIV3232.@SCRATCH4
47B     basicInit.@SCRATCH1
47C     read_rtc.value
47C     bcd2bin.bcd_value
47C     write_rtc.data
47C     @DIV3232.@SCRATCH5
47C     basicInit.@SCRATCH2
47D.0   write_rtc.ackbit
47D     bcd2bin.tens
47E     bcd2bin.ones
47F     bcd2bin.@SCRATCH1
486-487 live_send_status.lcrc
488     live_send_status.i
489-48A live_send_status.p
48B     dataflash_read_status.status
48B     live_send_status.@SCRATCH1
48C     live_send_status.@SCRATCH2
49B-59A live_send.buff_decimal
49D-49E log_send_packet.lcrc
49F     log_send_packet.i
4A0     log_send_packet.@SCRATCH1
4A1     log_send_packet.@SCRATCH2
4A2     log_send_packet.@SCRATCH3
4A3     log_send_packet.@SCRATCH4
4A4     log_send_packet.@SCRATCH5
567-568 log_now.pulse_period
569-56A log_now.pulse_min_period
56B-56C log_now.pulse_count
56D     log_now.i
56E-56F log_now.l
570-571 write_record.record
570     log_now.@SCRATCH1
571     log_now.@SCRATCH2
572-573 write_record.address
574     write_record.record_number
575-576 write_record.dataflash_page
577     write_record.i
578     write_record.@SCRATCH1
579     write_record.@SCRATCH2
57A-57B read_ext_fram.address
57A-57B @MUL1616.P1
57A     write_record.@SCRATCH3
57B-57C write_ext_fram.address
57C     read_ext_fram.data
57C-57D @MUL1616.P1
57D     read_ext_fram.slaveAddress
57D     write_ext_fram.data
57E     write_ext_fram.slaveAddress
57E     @I2C_READ_1.P1
57E     @MUL1616.@SCRATCH1
57E     read_ext_fram.@SCRATCH1
57F     @I2C_READ_1.@SCRATCH1
57F     read_ext_fram.@SCRATCH2
57F     write_ext_fram.@SCRATCH1
580     @I2C_READ_1.@SCRATCH2
580     write_ext_fram.@SCRATCH2
581     @I2C_WRITE_1.P1
59B-59C live_send.lcrc
59D     live_send.i
59E-59F live_send.l
5A0-5A1 live_send.pulse_period
5A2-5A3 live_send.pulse_min_period
5A4-5A5 live_send.pulse_count
5A6-5A7 crc_chk.data
5A6     @delay_ms1.P1
5A6-5A7 strlen.s
5A6-5A7 anemometer_thies_to_40HC.frequency
5A6     live_send.@SCRATCH1
5A7     live_send.@SCRATCH2
5A8     crc_chk.length
5A8-5A9 strlen.sc
5A8     live_send.@SCRATCH3
5A9     crc_chk.j
5A9     live_send.@SCRATCH4
5AA-5AB crc_chk.reg_crc
5AA     strlen.@SCRATCH1
5AA     live_send.@SCRATCH5
5AB     live_send.@SCRATCH6
5AC     crc_chk.@SCRATCH1
5AC     live_send.@SCRATCH7
5AD     crc_chk.@SCRATCH2
5AD     live_send.@SCRATCH8
5AE     live_send.@SCRATCH9
5AF     live_send.@SCRATCH10
5B0     live_send.@SCRATCH11
5B1     live_send.@SCRATCH12
5B2     live_send.@SCRATCH13
5B3     live_send.@SCRATCH14
5B4     live_send.@SCRATCH15
5B5     live_send.@SCRATCH16
5B6     live_send.@SCRATCH17
5B7     live_send.@SCRATCH18
5B8     live_send.@SCRATCH19
5B9     live_send.@SCRATCH20
5BA     live_send.@SCRATCH21
5BB     live_send.@SCRATCH22
5BC     live_send.@SCRATCH23
5BD     live_send.@SCRATCH24
5BE     live_send.@SCRATCH25
5BF     cmps12_get_int16.addr
5BF     live_send.@SCRATCH26
5C0     cmps12_get_int16.@SCRATCH1
5C0     live_send.@SCRATCH27
5C1     cmps12_get_int8.addr
5C1     cmps12_get_int16.@SCRATCH2
5C1     live_send.@SCRATCH28
5C2-5C3 @PRINTF_LU_598.P1
5C2     @PRINTF_U_598.P2
5C2     @PRINTF_D_598.P3
5C2-5C3 @PRINTF_LD_598.P4
5C3     @PRINTF_U_598.P1
5C3     @PRINTF_D_598.P2
5C4     @PRINTF_LU_598.@SCRATCH1
5C4     @PRINTF_D_598.@SCRATCH1
5C4     @PRINTF_LD_598.@SCRATCH1
5C5     @PRINTF_LU_598.@SCRATCH2
5C5     @PRINTF_D_598.@SCRATCH2
5C5     @PRINTF_LD_598.@SCRATCH2
5C6     @PRINTF_LU_598.@SCRATCH3
5C6     @PRINTF_D_598.@SCRATCH3
5C6     @PRINTF_LD_598.@SCRATCH3
5C7     @PRINTF_LU_598.@SCRATCH4
5C7     @PRINTF_D_598.@SCRATCH4
5C7     @PRINTF_LD_598.@SCRATCH4
5C8     @DIV88.P1
5C8     @PRINTF_LU_598.@SCRATCH5
5C8     @PRINTF_LD_598.@SCRATCH5
5C9     @DIV88.P1
5C9     @PRINTF_LU_598.@SCRATCH6
5C9     @PRINTF_LD_598.@SCRATCH6
5CA     @DIV88.@SCRATCH1
5CA     @PRINTF_LU_598.@SCRATCH7
5CA     @PRINTF_LD_598.@SCRATCH7
5CB     @SPRINTF.P1
5CC     serial_isr_sd.c
5CC     serial_isr_wireless.c
5CC     isr_10ms_boot.@SCRATCH1
5CD     isr_10ms_boot.@SCRATCH2
5CD     serial_isr_wireless.@SCRATCH1
5CE     serial_isr_wireless.@SCRATCH2
5CF.0   isr_100us.ext0_count
5CF.1   isr_100us.ext0_now
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F80     port_a
F81     port_b
F82     port_c
F83     PSP_DATA
F83     port_d
F84     port_e
F85     port_f
F86     port_g
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
004620  strlen
00579E  @MULFF
003A82  @ITOF
003AB8  @ADDFF
005640  @DIVFF
0024D4  @MUL1616
001D56  @delay_ms1
004592  @PUTCHARI_BIU_1
001696  @GETCH_BIU_1
00465A  @PUTCHARI_BIU_2
0016DE  @GETCH_BIU_2
001F38  @I2C_READ_1
001E82  @I2C_WRITE_1
00017C  int16_tens
004000  crc_chk
006F0A  write_eeprom_int16
000196  hz_to_40hc_OTA
004538  anemometer_thies_to_40HC
000B06  hz_to_ws
005A8A  anemometer_thies_to_ws
001490  isr_10ms_boot
001566  isr_100us
0016AE  serial_isr_wireless
0016F6  serial_isr_sd
00230C  wirelessOn
00399C  wirelessOff
003F96  wirelessMessageFromBuff
004066  wirelessTick
001D7E  LCD_STROBE
001D88  lcd_write
002322  lcd_clear
0024BE  lcd_cursor
00233C  lcd_putch
00246E  lcd_goto
001E00  lcd_init
0051B4  dataflash_read_status
001D30  dataflash_init
007210  dataflash_resume
001702  @const533
003236  @PSTRINGCN_57600_31766_31767
003306  @PRINTF_LU_57600_31766_31767
001724  @const543
0032E4  @PSTRINGC_57600_31766_31767
001D4E  init_ext_fram
0050D6  read_ext_fram
00365A  write_ext_fram
0036BE  log_init
001730  @const558
00174A  @const559
002348  @PSTRINGC_520
00175A  @const561
001760  @const562
002698  @DIV88
003260  @PRINTF_U_57600_31766_31767
00176A  @const580
00177A  @const581
007236  write_record
0073C6  log_now
002390  @SPRINTF
00459A  @PRINTF_U_598
0023B2  @PRINTF_LU_598
001784  @const607
001794  @const608
0054AA  log_send_packet
00535C  log_buff_page_dataflash
0053FC  log_buff_page_fram
005562  logSendTick
0041B2  mean_filter
00411E  @DIV3232
004362  wind_sector
00427A  battery_charge
00445A  sample_adc
001ED4  write_rtc
001F84  read_rtc
001F26  init_rtc
00648A  bin2bcd
001FF8  bcd2bin
0038EA  update_time_rtc
002016  reset_rtc
006D36  cmps12_write_int8
006DDA  cmps12_save_calibration
006D8E  cmps12_erase_calibration
00457A  cmps12_get_int8
003A4A  cmps12_get_int16
0039A4  cmps12_read_registers
003D6E  cmps12_update_current
003D30  @SFTOI
006852  screen_download
00179E  @const729
002368  @PSTRINGCN_520
003178  @PRINTF_LU_520
0017AE  @const734
0017BE  @const736
0017CC  @const737
006364  screen_modem_seconds
0017D8  @const739
0017E6  @const740
0030F2  @PRINTF_U_520
006106  screen_sd
0017F2  @const745
001802  @const746
001814  @const747
001826  @const748
001836  @const749
00607E  screen_dataflash
001846  @const751
001858  @const752
00623C  screen_analog
001866  @const754
001874  @const755
006294  screen_power
001882  @const758
005894  @FTOSD
0058D8  @PRINTF_L32D_520FPFPF
001896  @const764
0026C4  @PRINTF_D_520
005E3C  screen_wind_direction
0018A4  @const769
0018B4  @const770
0018C8  @const771
0018D4  @const772
0018D8  @const773
0018DC  @const774
0018E0  @const775
0018E4  @const776
0018E8  @const777
0018EC  @const778
005F78  @goto12582
006172  screen_t
0018F0  @const785
001900  @const789
005FA2  screen_time_date
001912  @const791
00192A  @const792
0068AA  screen_version
001942  @const794
001476  @const796
001954  @const797
005BB6  screen_wind
00195E  @const800
001970  @const801
001982  @const802
005ACC  @PRINTF_L32U_520FP
001994  @const806
006470  prompt_prev_set_next
0019A6  @const808
002482  prompt_minus_set_plus
0019B8  @const810
0019CA  @const812
0019DC  @const814
0019E6  @const816
0024F6  screen_get_int16
002498  @PSTRINGR_520
002784  screen_set_serial
0019F8  @const832
001A0A  @const833
001A18  @const834
001A24  @const835
001A2E  @const836
001A3C  @const837
001A4E  @const838
001A5C  @const839
001A6E  @const840
001A80  @const841
001A92  @const842
001AA4  @const843
001AB6  @const844
001AC4  @const845
001AD6  @const846
001AE8  @const847
001AF6  @const848
001B08  @const849
001B1A  @const850
0064B2  screen_set_date
001B2A  @const859
0063A4  @PRINTF_D0_520
00667E  screen_set_time
001B42  @const871
006940  screen_cmps12_version_temperature
001B58  @const873
0068F6  @PRINTF_X_520
001B6A  @const877
0069CC  screen_cmps12_calibration
001B7C  @const879
001B8E  @const881
006AD8  screen_cmps12_bearings
001BA4  @const883
001BBA  @const884
006CB4  screen_cmps12_angles
006BBC  @PRINTF_LD_520
001BCE  @const890
006E26  screen_cmps12_set_calibration
001BE0  @const893
001BEC  @const894
001BFE  @const895
001C10  @const896
006F86  screen_cmps12_set_direction_offset
001C22  @const900
001C34  @const901
001C40  @const902
0070A2  screen_select
0071D0  @goto13270
004822  live_send
004662  @PRINTF_D_598
00472A  @PRINTF_LD_598
005098  liveTask
00516A  live_send_status
005320  liveStatusTask
002066  basicInit
00303A  serialNumberCheck
0033B2  startupCountdown
001C50  @const953
001C58  @const954
001C60  @const955
001C6A  @const956
001C72  @const957
001C7A  @const958
001C84  @const959
001C98  @const960
001CAE  @const961
001D08  @const962
003ED8  task_second
0037C6  task_10millisecond
007666  MAIN
001D12  @const972
001D20  @const973
007666  @cinit1
0076FA  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\James Jarvis\Documents\GitHub\rdlUniversal\

Project Files:
    rdLoggerUniversal.c                                     [29-Mar-19 12:36  CRC=D77545C6]
    rdLoggerUniversal.h                                     [29-Mar-19 12:35  CRC=A5BD6287]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F6622.h [25-Sep-12 20:19  CRC=987646FF]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-Jun-11 18:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul-10 13:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-Jul-11 14:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 17:55  CRC=2D1F019F]
    anemometer_thies.c                                      [15-Jan-19 18:25  CRC=3E988673]
    interrupts.c                                            [15-Jan-19 18:25  CRC=B891F4E3]
    wireless.c                                              [15-Jan-19 18:25  CRC=4C2ADD1E]
    lcd.c                                                   [15-Jan-19 18:25  CRC=79737B23]
    dataflash_at45db161d.c                                  [15-Jan-19 18:25  CRC=396A3AC7]
    fram_fm24c512.c                                         [15-Jan-19 18:25  CRC=E2DD9A82]
    log.c                                                   [15-Jan-19 18:25  CRC=4674B83E]
    adc.c                                                   [15-Jan-19 18:25  CRC=A7DAD1EE]
    rtc.c                                                   [15-Jan-19 18:25  CRC=89A85F93]
    cmps12.c                                                [29-Mar-19 12:49  CRC=CF8696C1]
    screens.c                                               [29-Mar-19 12:36  CRC=0CE71610]
    gps.c                                                   [15-Jan-19 18:25  CRC=BCB5F5D5]
    live.c                                                  [16-Jan-19 12:17  CRC=A8FC49DB]

Source signature=37BDFCB0

Units:
    rdLoggerUniversal (main)

Compiler Settings:
    Processor:      PIC18F6622
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F452 TRUE

Output Files:
    Errors:      rdLoggerUniversal.err
    INHX32:      rdLoggerUniversal.hex
    Symbols:     rdLoggerUniversal.sym
    List:        rdLoggerUniversal.lst
    Debug/COFF:  rdLoggerUniversal.cof
    Project:     rdLoggerUniversal.PJT
    Call Tree:   rdLoggerUniversal.tre
