000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E-02F strtok.save
030-033 _Randseed
034     rs232_errors
035-075 current
076-17E wireless
17F-181 action
182-18E timers
18F-1F1 gps
1F2-405 log
406-40D keypad
40E-40F isr_10ms_boot.b0_state
410-411 isr_10ms_boot.b1_state
412-413 isr_10ms_boot.b2_state
414     isr_100us.tick
415-416 isr_100us.tock
417.0   isr_100us.ext0_last
417.1   isr_100us.ext0_state
417.2   screen_set_date.got_buttons
417.3   screen_set_time.got_buttons
417.4   screen_cmps12_set_calibration.got_buttons
417.5   screen_select.has_buttons
417.6   liveTask.state
417.7   liveStatusTask.state
418-419 @sprintf_string
41A     logSendTick.packet
41B-428 median_filter.input_buffer
429     median_filter.inbuf_index
42A     median_filter.num_elements
42B-44A mean_filter.input_buffer
44B     mean_filter.inbuf_index
44C     mean_filter.num_elements
44D     screen_set_date.field
44E     screen_set_time.field
44F     screen_select.screen
450     gps_collect.state
451     gps_collect.crc
452     gps_collect.pos
453     task_second.last_minute
454-455 task_10millisecond.b0_state
456-457 task_10millisecond.b1_state
458-459 task_10millisecond.b2_state
45A-484 live_send_status.buff
45A-45B wirelessTick.lcrc
45A     screen_select.max_screen
45A     startupCountdown.i
45A-499 live_send.buff
45A     screen_set_serial.reset
45A-45B log_buff_page_fram.l
45A-45D cmps12_update_current.f
45A     task_10millisecond.b
45A-45B log_buff_page_dataflash.page
45A-479 basicInit.buff
45A     sample_adc.j
45A-465 log_now.buff_binary
45A     cmps12_read_registers.i
45A     wirelessMessageFromBuff.@SCRATCH1
45A     log_init.@SCRATCH1
45A     logSendTick.@SCRATCH1
45A     update_time_rtc.@SCRATCH1
45A     serialNumberCheck.@SCRATCH1
45A     MAIN.@SCRATCH1
45B     screen_set_date.spos
45B-45C sample_adc.value
45B-45E screen_wind.f
45B-45E screen_power.voltage
45B     screen_set_time.spos
45B     screen_set_serial.serial_prefix
45B     cmps12_write_int8.address
45B-45C startupCountdown.serial
45B     screen_cmps12_calibration.cal
45B     wirelessMessageFromBuff.@SCRATCH2
45B     logSendTick.@SCRATCH2
45B     cmps12_read_registers.@SCRATCH1
45B     screen_dataflash.@SCRATCH1
45B     screen_cmps12_version_temperature.@SCRATCH1
45B     screen_cmps12_bearings.@SCRATCH1
45B     screen_cmps12_angles.@SCRATCH1
45B     screen_cmps12_set_calibration.@SCRATCH1
45B     serialNumberCheck.@SCRATCH2
45B     task_10millisecond.@SCRATCH1
45C-45D log_buff_page_dataflash.l
45C     cmps12_write_int8.data
45C     screen_set_time.min
45C     screen_set_date.min
45C-45D log_buff_page_fram.stop
45C-45D screen_set_serial.serial
45C     wirelessMessageFromBuff.@SCRATCH3
45C     logSendTick.@SCRATCH3
45C     cmps12_read_registers.@SCRATCH2
45C     screen_dataflash.@SCRATCH2
45C     screen_cmps12_calibration.@SCRATCH1
45C     screen_cmps12_bearings.@SCRATCH2
45C     screen_cmps12_angles.@SCRATCH2
45C     serialNumberCheck.@SCRATCH3
45C     task_10millisecond.@SCRATCH2
45D-45E @PRINTF_LD_515.P1
45D.0   cmps12_write_int8.ackbit
45D     screen_set_time.max
45D-45E battery_charge.a
45D     wirelessOn.seconds
45D-45E wind_sector.a
45D     screen_set_date.max
45D     wirelessMessageFromBuff.@SCRATCH4
45D     logSendTick.@SCRATCH4
45D     sample_adc.@SCRATCH1
45D     screen_dataflash.@SCRATCH3
45D     screen_cmps12_calibration.@SCRATCH2
45D     screen_cmps12_bearings.@SCRATCH3
45D     serialNumberCheck.@SCRATCH4
45D     startupCountdown.@SCRATCH1
45E-461 @SFTOI.P1
45E     screen_set_date.value
45E-45F log_send_packet.packetNumber
45E     screen_set_time.value
45E     screen_set_serial.hwtype
45E     log_buff_page_dataflash.@SCRATCH1
45E     log_buff_page_fram.@SCRATCH1
45E     sample_adc.@SCRATCH2
45E     cmps12_update_current.@SCRATCH1
45E     screen_dataflash.@SCRATCH4
45E     screen_cmps12_calibration.@SCRATCH3
45E     screen_cmps12_bearings.@SCRATCH4
45E     serialNumberCheck.@SCRATCH5
45E     startupCountdown.@SCRATCH2
45F-462 @PRINTF_L32D_515FPFPF.P1
45F-460 anemometer_thies_to_ws.frequency
45F-460 @PRINTF_LU_515.P1
45F-462 @DIVFF.P2
45F.0   screen_set_date.save
45F     @PRINTF_U_57600_31766_31767.P1
45F-460 @PRINTF_LU_57600_31766_31767.P2
45F-460 mean_filter.latest_element
45F.0   screen_set_time.save
45F     screen_set_serial.antype
45F     @PSTRINGCN_57600_31766_31767.P1
45F     @PSTRINGC_57600_31766_31767.@SCRATCH1
45F     log_buff_page_dataflash.@SCRATCH2
45F     log_buff_page_fram.@SCRATCH2
45F     cmps12_update_current.@SCRATCH2
45F     screen_power.@SCRATCH1
45F     screen_wind.@SCRATCH1
45F     screen_cmps12_calibration.@SCRATCH4
45F     @PRINTF_LD_515.@SCRATCH1
45F     startupCountdown.@SCRATCH3
460     @PRINTF_U_515.P1
460     @PRINTF_X_515.P2
460     @PRINTF_U_57600_31766_31767.P3
460     bin2bcd.binary_value
460-461 @ITOF.P1
460     @PRINTF_D0_515.P2
460-461 log_send_packet.buff_offset
460     screen_set_serial.sdrate
460     @PSTRINGCN_57600_31766_31767.@SCRATCH1
460     @PSTRINGC_57600_31766_31767.@SCRATCH2
460     log_buff_page_fram.@SCRATCH3
460     cmps12_update_current.@SCRATCH3
460     screen_wind.@SCRATCH2
460     screen_set_date.@SCRATCH1
460     screen_set_time.@SCRATCH1
460     @PRINTF_LD_515.@SCRATCH2
460     startupCountdown.@SCRATCH4
461-464 @PRINTF_L32U_515FP.P1
461     bin2bcd.temp
461     screen_set_serial.livetype
461     @PRINTF_U_515.P1
461     @PRINTF_X_515.P2
461     @PRINTF_D0_515.P3
461-464 mean_filter.mean
461     @PSTRINGCN_57600_31766_31767.@SCRATCH2
461     @PRINTF_LU_57600_31766_31767.@SCRATCH1
461     log_buff_page_fram.@SCRATCH4
461     cmps12_update_current.@SCRATCH4
461     @PRINTF_LU_515.@SCRATCH1
461     screen_wind.@SCRATCH3
461     @PRINTF_LD_515.@SCRATCH3
462-49B log_send_packet.buff
462     bin2bcd.retval
462     screen_set_serial.wdsource
462     @PRINTF_LU_57600_31766_31767.@SCRATCH2
462     @PRINTF_LU_515.@SCRATCH2
462     screen_wind.@SCRATCH4
462     @PRINTF_D0_515.@SCRATCH1
462     @PRINTF_LD_515.@SCRATCH4
463-466 @DIVFF.P1
463-464 screen_set_serial.last_serial_number
463     @PRINTF_L32D_515FPFPF.P1
463-466 @ADDFF.P2
463     @PRINTF_LU_57600_31766_31767.@SCRATCH3
463     @PRINTF_LU_515.@SCRATCH3
463     @PRINTF_D0_515.@SCRATCH2
463     @PRINTF_LD_515.@SCRATCH5
464     @PRINTF_LU_57600_31766_31767.@SCRATCH4
464     @PRINTF_LU_515.@SCRATCH4
464     @PRINTF_L32D_515FPFPF.@SCRATCH1
464     @PRINTF_D0_515.@SCRATCH3
464     @PRINTF_LD_515.@SCRATCH6
465-468 mean_filter.sum
465-46A screen_get_int16.n_str
465     @PRINTF_D_515.P1
465     @PRINTF_L32U_515FP.P2
465     @PSTRINGCN_515.P3
465     @PRINTF_LU_57600_31766_31767.@SCRATCH5
465     @PRINTF_LU_515.@SCRATCH5
465     @PRINTF_L32D_515FPFPF.@SCRATCH2
465     screen_set_serial.@SCRATCH1
465     @PRINTF_D0_515.@SCRATCH4
465     @PRINTF_LD_515.@SCRATCH7
466-565 log_now.buff_decimal
466     @PRINTF_D_515.P1
466     @PRINTF_LU_57600_31766_31767.@SCRATCH6
466     @PSTRINGCN_515.@SCRATCH1
466     @PRINTF_LU_515.@SCRATCH6
466     @PRINTF_L32D_515FPFPF.@SCRATCH3
466     @PRINTF_L32U_515FP.@SCRATCH1
466     screen_set_serial.@SCRATCH2
467-46A @ADDFF.P1
467     @DIVFF.@SCRATCH1
467     @PRINTF_LU_57600_31766_31767.@SCRATCH7
467     @PSTRINGCN_515.@SCRATCH2
467     @PRINTF_LU_515.@SCRATCH7
467     @PRINTF_L32D_515FPFPF.@SCRATCH4
467     @PRINTF_D_515.@SCRATCH1
467     @PRINTF_L32U_515FP.@SCRATCH2
467     screen_set_serial.@SCRATCH3
468     @DIVFF.@SCRATCH2
468     @PRINTF_L32D_515FPFPF.@SCRATCH5
468     @PRINTF_D_515.@SCRATCH2
468     @PRINTF_L32U_515FP.@SCRATCH3
468     screen_set_serial.@SCRATCH4
469     mean_filter.i
469     @DIVFF.@SCRATCH3
469     @PRINTF_L32D_515FPFPF.@SCRATCH6
469     @PRINTF_D_515.@SCRATCH3
469     @PRINTF_L32U_515FP.@SCRATCH4
46A     @DIVFF.@SCRATCH4
46A     mean_filter.@SCRATCH1
46A     @PRINTF_L32D_515FPFPF.@SCRATCH7
46A     @PRINTF_D_515.@SCRATCH4
46A     @PRINTF_L32U_515FP.@SCRATCH5
46B     lcd_cursor.command
46B     @ADDFF.@SCRATCH1
46B     @DIVFF.@SCRATCH5
46B     @PSTRINGC_515.@SCRATCH1
46B     mean_filter.@SCRATCH2
46B     @PRINTF_L32D_515FPFPF.@SCRATCH8
46B     @PRINTF_L32U_515FP.@SCRATCH6
46B     screen_get_int16.@SCRATCH1
46B     @PSTRINGR_515.@SCRATCH1
46C     lcd_goto.lpos
46C-46F @FTOSD.P1
46C-46F @MULFF.P2
46C     @ADDFF.@SCRATCH2
46C     @DIVFF.@SCRATCH6
46C     @PSTRINGC_515.@SCRATCH2
46C     mean_filter.@SCRATCH3
46C     @PRINTF_L32U_515FP.@SCRATCH7
46C     screen_get_int16.@SCRATCH2
46C     @PSTRINGR_515.@SCRATCH2
46D     @ADDFF.@SCRATCH3
46D     lcd_goto.@SCRATCH1
46D     mean_filter.@SCRATCH4
46D     @PRINTF_L32U_515FP.@SCRATCH8
46E     lcd_putch.c
46E     @ADDFF.@SCRATCH4
46E     mean_filter.@SCRATCH5
46F-472 @DIV3232.P1
46F     @ADDFF.@SCRATCH5
470-473 @MULFF.P1
470     @ADDFF.@SCRATCH6
470     @FTOSD.@SCRATCH1
471     @ADDFF.@SCRATCH7
472     @ADDFF.@SCRATCH8
473-476 @DIV3232.P1
474     @MULFF.@SCRATCH1
475     @MULFF.@SCRATCH2
476     @MULFF.@SCRATCH3
477     @DIV3232.@SCRATCH1
478     @DIV3232.@SCRATCH2
479     @DIV3232.@SCRATCH3
47A     lcd_write.c
47A     write_rtc.address
47A     read_rtc.address
47A     @DIV3232.@SCRATCH4
47A     basicInit.@SCRATCH1
47B     bcd2bin.bcd_value
47B     write_rtc.data
47B     read_rtc.value
47B     @DIV3232.@SCRATCH5
47B     basicInit.@SCRATCH2
47C.0   write_rtc.ackbit
47C     bcd2bin.tens
47D     bcd2bin.ones
47E     bcd2bin.@SCRATCH1
485-486 live_send_status.lcrc
487     live_send_status.i
488-489 live_send_status.p
48A     dataflash_read_status.status
48A     live_send_status.@SCRATCH1
48B     live_send_status.@SCRATCH2
49A-599 live_send.buff_decimal
49C-49D log_send_packet.lcrc
49E     log_send_packet.i
49F     log_send_packet.@SCRATCH1
4A0     log_send_packet.@SCRATCH2
4A1     log_send_packet.@SCRATCH3
4A2     log_send_packet.@SCRATCH4
4A3     log_send_packet.@SCRATCH5
566-567 log_now.pulse_period
568-569 log_now.pulse_min_period
56A-56B log_now.pulse_count
56C     log_now.i
56D-56E log_now.l
56F-570 write_record.record
56F     log_now.@SCRATCH1
570     log_now.@SCRATCH2
571-572 write_record.address
573     write_record.record_number
574-575 write_record.dataflash_page
576     write_record.i
577     write_record.@SCRATCH1
578     write_record.@SCRATCH2
579-57A @MUL1616.P1
579-57A read_ext_fram.address
579     write_record.@SCRATCH3
57A-57B write_ext_fram.address
57B     read_ext_fram.data
57B-57C @MUL1616.P1
57C     read_ext_fram.slaveAddress
57C     write_ext_fram.data
57D     @I2C_READ_1.P1
57D     write_ext_fram.slaveAddress
57D     @MUL1616.@SCRATCH1
57D     read_ext_fram.@SCRATCH1
57E     @I2C_READ_1.@SCRATCH1
57E     read_ext_fram.@SCRATCH2
57E     write_ext_fram.@SCRATCH1
57F     @I2C_READ_1.@SCRATCH2
57F     write_ext_fram.@SCRATCH2
580     @I2C_WRITE_1.P1
59A-59B live_send.lcrc
59C     live_send.i
59D-59E live_send.l
59F-5A0 live_send.pulse_period
5A1-5A2 live_send.pulse_min_period
5A3-5A4 live_send.pulse_count
5A5-5A6 anemometer_thies_to_40HC.frequency
5A5-5A6 crc_chk.data
5A5     @delay_ms1.P1
5A5-5A6 strlen.s
5A5     live_send.@SCRATCH1
5A6     live_send.@SCRATCH2
5A7     crc_chk.length
5A7-5A8 strlen.sc
5A7     live_send.@SCRATCH3
5A8     crc_chk.j
5A8     live_send.@SCRATCH4
5A9-5AA crc_chk.reg_crc
5A9     strlen.@SCRATCH1
5A9     live_send.@SCRATCH5
5AA     live_send.@SCRATCH6
5AB     crc_chk.@SCRATCH1
5AB     live_send.@SCRATCH7
5AC     crc_chk.@SCRATCH2
5AC     live_send.@SCRATCH8
5AD     live_send.@SCRATCH9
5AE     live_send.@SCRATCH10
5AF     live_send.@SCRATCH11
5B0     live_send.@SCRATCH12
5B1     live_send.@SCRATCH13
5B2     live_send.@SCRATCH14
5B3     live_send.@SCRATCH15
5B4     live_send.@SCRATCH16
5B5     live_send.@SCRATCH17
5B6     live_send.@SCRATCH18
5B7     live_send.@SCRATCH19
5B8     live_send.@SCRATCH20
5B9     live_send.@SCRATCH21
5BA     live_send.@SCRATCH22
5BB     live_send.@SCRATCH23
5BC     live_send.@SCRATCH24
5BD     live_send.@SCRATCH25
5BE     cmps12_get_int16.addr
5BE     live_send.@SCRATCH26
5BF     cmps12_get_int16.@SCRATCH1
5BF     live_send.@SCRATCH27
5C0     cmps12_get_int8.addr
5C0     cmps12_get_int16.@SCRATCH2
5C0     live_send.@SCRATCH28
5C1     @PRINTF_U_593.P1
5C1-5C2 @PRINTF_LU_593.P2
5C1-5C2 @PRINTF_LD_593.P3
5C1     @PRINTF_D_593.P4
5C2     @PRINTF_D_593.P1
5C2     @PRINTF_U_593.P2
5C3     @PRINTF_LU_593.@SCRATCH1
5C3     @PRINTF_D_593.@SCRATCH1
5C3     @PRINTF_LD_593.@SCRATCH1
5C4     @PRINTF_LU_593.@SCRATCH2
5C4     @PRINTF_D_593.@SCRATCH2
5C4     @PRINTF_LD_593.@SCRATCH2
5C5     @PRINTF_LU_593.@SCRATCH3
5C5     @PRINTF_D_593.@SCRATCH3
5C5     @PRINTF_LD_593.@SCRATCH3
5C6     @PRINTF_LU_593.@SCRATCH4
5C6     @PRINTF_D_593.@SCRATCH4
5C6     @PRINTF_LD_593.@SCRATCH4
5C7     @DIV88.P1
5C7     @PRINTF_LU_593.@SCRATCH5
5C7     @PRINTF_LD_593.@SCRATCH5
5C8     @DIV88.P1
5C8     @PRINTF_LU_593.@SCRATCH6
5C8     @PRINTF_LD_593.@SCRATCH6
5C9     @DIV88.@SCRATCH1
5C9     @PRINTF_LU_593.@SCRATCH7
5C9     @PRINTF_LD_593.@SCRATCH7
5CA     @SPRINTF.P1
5CB     serial_isr_wireless.c
5CB     serial_isr_sd.c
5CB     isr_10ms_boot.@SCRATCH1
5CC     isr_10ms_boot.@SCRATCH2
5CC     serial_isr_wireless.@SCRATCH1
5CD     serial_isr_wireless.@SCRATCH2
5CE.0   isr_100us.ext0_count
5CE.1   isr_100us.ext0_now
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F80     port_a
F81     port_b
F82     port_c
F83     PSP_DATA
F83     port_d
F84     port_e
F85     port_f
F86     port_g
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0045D0  strlen
00574E  @MULFF
003A32  @ITOF
003A68  @ADDFF
0055F0  @DIVFF
002484  @MUL1616
001D28  @delay_ms1
004542  @PUTCHARI_BIU_1
001696  @GETCH_BIU_1
00460A  @PUTCHARI_BIU_2
0016DE  @GETCH_BIU_2
001F0A  @I2C_READ_1
001E54  @I2C_WRITE_1
00017C  int16_tens
003FB0  crc_chk
000196  hz_to_40hc_OTA
0044E8  anemometer_thies_to_40HC
000B06  hz_to_ws
005A3A  anemometer_thies_to_ws
001490  isr_10ms_boot
001566  isr_100us
0016AE  serial_isr_wireless
0016F6  serial_isr_sd
0022BC  wirelessOn
00394C  wirelessOff
003F46  wirelessMessageFromBuff
004016  wirelessTick
001D50  LCD_STROBE
001D5A  lcd_write
0022D2  lcd_clear
00246E  lcd_cursor
0022EC  lcd_putch
00241E  lcd_goto
001DD2  lcd_init
005164  dataflash_read_status
001D02  dataflash_init
007012  dataflash_resume
001702  @const528
0031E6  @PSTRINGCN_57600_31766_31767
0032B6  @PRINTF_LU_57600_31766_31767
001724  @const538
003294  @PSTRINGC_57600_31766_31767
001D20  init_ext_fram
005086  read_ext_fram
00360A  write_ext_fram
00366E  log_init
001730  @const553
00174A  @const554
0022F8  @PSTRINGC_515
00175A  @const556
001760  @const557
002648  @DIV88
003210  @PRINTF_U_57600_31766_31767
00176A  @const575
00177A  @const576
007038  write_record
0071C8  log_now
002340  @SPRINTF
00454A  @PRINTF_U_593
002362  @PRINTF_LU_593
001784  @const602
001794  @const603
00545A  log_send_packet
00530C  log_buff_page_dataflash
0053AC  log_buff_page_fram
005512  logSendTick
004162  mean_filter
0040CE  @DIV3232
004312  wind_sector
00422A  battery_charge
00440A  sample_adc
001EA6  write_rtc
001F56  read_rtc
001EF8  init_rtc
00643A  bin2bcd
001FCA  bcd2bin
00389A  update_time_rtc
001FE8  reset_rtc
006CE6  cmps12_write_int8
006D8A  cmps12_save_calibration
006D3E  cmps12_erase_calibration
00452A  cmps12_get_int8
0039FA  cmps12_get_int16
003954  cmps12_read_registers
003D1E  cmps12_update_current
003CE0  @SFTOI
006802  screen_download
00179E  @const724
002318  @PSTRINGCN_515
003128  @PRINTF_LU_515
0017AE  @const729
0017BE  @const731
0017CC  @const732
006314  screen_modem_seconds
0017D8  @const734
0017E6  @const735
0030A2  @PRINTF_U_515
0060B6  screen_sd
0017F2  @const740
001802  @const741
001814  @const742
001826  @const743
001836  @const744
00602E  screen_dataflash
001846  @const746
001858  @const747
0061EC  screen_analog
001866  @const749
001874  @const750
006244  screen_power
001882  @const753
005844  @FTOSD
005888  @PRINTF_L32D_515FPFPF
001896  @const759
002674  @PRINTF_D_515
005DEC  screen_wind_direction
0018A4  @const764
0018B4  @const765
0018C8  @const766
0018D4  @const767
0018D8  @const768
0018DC  @const769
0018E0  @const770
0018E4  @const771
0018E8  @const772
0018EC  @const773
005F28  @goto12572
006122  screen_t
0018F0  @const780
001900  @const784
005F52  screen_time_date
001912  @const786
00192A  @const787
00685A  screen_version
001942  @const789
001476  @const791
001954  @const792
005B66  screen_wind
00195E  @const795
001970  @const796
001982  @const797
005A7C  @PRINTF_L32U_515FP
001994  @const801
006420  prompt_prev_set_next
0019A6  @const803
002432  prompt_minus_set_plus
0019B8  @const805
0019CA  @const807
0019DC  @const809
0019E6  @const811
0024A6  screen_get_int16
002448  @PSTRINGR_515
002734  screen_set_serial
0019F8  @const827
001A0A  @const828
001A18  @const829
001A24  @const830
001A2E  @const831
001A3C  @const832
001A4E  @const833
001A5C  @const834
001A6E  @const835
001A80  @const836
001A92  @const837
001AA4  @const838
001AB6  @const839
001AC4  @const840
001AD6  @const841
001AE8  @const842
001AF6  @const843
001B08  @const844
001B1A  @const845
006462  screen_set_date
001B2A  @const854
006354  @PRINTF_D0_515
00662E  screen_set_time
001B42  @const866
0068F0  screen_cmps12_version_temperature
001B58  @const868
0068A6  @PRINTF_X_515
001B6A  @const872
00697C  screen_cmps12_calibration
001B7C  @const874
001B8E  @const876
006A88  screen_cmps12_bearings
001BA4  @const878
001BBA  @const879
006C64  screen_cmps12_angles
006B6C  @PRINTF_LD_515
001BCE  @const885
006DD6  screen_cmps12_set_calibration
001BE0  @const888
001BEC  @const889
001BFE  @const890
001C10  @const891
006EBA  screen_select
006FD4  @goto13217
0047D2  live_send
004612  @PRINTF_D_593
0046DA  @PRINTF_LD_593
005048  liveTask
00511A  live_send_status
0052D0  liveStatusTask
002038  basicInit
002FEA  serialNumberCheck
003362  startupCountdown
001C22  @const947
001C2A  @const948
001C32  @const949
001C3C  @const950
001C44  @const951
001C4C  @const952
001C56  @const953
001C6A  @const954
001C80  @const955
001CDA  @const956
003E88  task_second
003776  task_10millisecond
007468  MAIN
001CE4  @const966
001CF2  @const967
007468  @cinit1
0074FA  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\James Jarvis\Documents\GitHub\rdlUniversal\

Project Files:
    rdLoggerUniversal.c                                     [21-Jan-19 11:39  CRC=D33D3E13]
    rdLoggerUniversal.h                                     [15-Jan-19 18:07  CRC=82B596BD]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F6622.h [25-Sep-12 19:19  CRC=987646FF]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-Jun-11 17:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul-10 12:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-Jul-11 13:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 16:55  CRC=2D1F019F]
    anemometer_thies.c                                      [15-Jan-19 17:25  CRC=3E988673]
    interrupts.c                                            [15-Jan-19 17:25  CRC=B891F4E3]
    wireless.c                                              [15-Jan-19 17:25  CRC=4C2ADD1E]
    lcd.c                                                   [15-Jan-19 17:25  CRC=79737B23]
    dataflash_at45db161d.c                                  [15-Jan-19 17:25  CRC=396A3AC7]
    fram_fm24c512.c                                         [15-Jan-19 17:25  CRC=E2DD9A82]
    log.c                                                   [15-Jan-19 17:25  CRC=4674B83E]
    adc.c                                                   [15-Jan-19 17:25  CRC=A7DAD1EE]
    rtc.c                                                   [15-Jan-19 17:25  CRC=89A85F93]
    cmps12.c                                                [21-Jan-19 11:55  CRC=CF8696C1]
    screens.c                                               [16-Jan-19 12:39  CRC=8D7547C7]
    gps.c                                                   [15-Jan-19 17:25  CRC=BCB5F5D5]
    live.c                                                  [16-Jan-19 11:17  CRC=A8FC49DB]

Source signature=910C5AEA

Units:
    rdLoggerUniversal (main)

Compiler Settings:
    Processor:      PIC18F6622
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F452 TRUE

Output Files:
    Errors:      rdLoggerUniversal.err
    INHX32:      rdLoggerUniversal.hex
    Symbols:     rdLoggerUniversal.sym
    List:        rdLoggerUniversal.lst
    Debug/COFF:  rdLoggerUniversal.cof
    Project:     rdLoggerUniversal.PJT
    Call Tree:   rdLoggerUniversal.tre
